{
  "name": "component-api",
  "version": "1.0.0",
  "description": "Cloudflare Workers API for Component Management Tool",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "typescript": "^5.3.0",
    "wrangler": "^4.19.1"
  },
  "dependencies": {
    "dompurify": "^3.2.6",
    "itty-router": "^4.0.0",
    "zod": "^3.25.56"
  },
  "keywords": [
    "cloudflare-workers",
    "api",
    "component-management"
  ],
  "author": "",
  "license": "MIT"
}
